# XiaoAiWol

./: README.md  pom.xml
src/main/java/com/ankel/xiaoaiwol/: XiaoAiWolApplication.java
src/main/java/com/ankel/xiaoaiwol/bafa/: BaichuanIOTConfig.java  BaichuanIOTMessageHandler.java
src/main/java/com/ankel/xiaoaiwol/wol/: WakeOnLan.java
src/main/resources/: application.yaml
src/test/java/com/ankel/xiaoaiwol/: XiaoAiWolApplicationTests.java
